* GLOBAL:
   FORMAT               =  "[%level] %datetime{%Y-%M-%d %H:%m:%s}: %msg"
   FILENAME             =  "driver_mc.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)  
* TRACE:
	ENABLED             = true
* DEBUG:
   ENABLED              = true